# InfiniteLoop

./: .gitignore  README.md  proxy.py  proxylog  run_steam.py  test_proxy.py  test_run_steam.py
AscNet/: Program.cs
AscNet.Common/: AscNet.Common.csproj  Common.cs  Config.cs
AscNet.Common/Database/: BossInshotLeaderboard.cs  Character.cs  Inventory.cs  MongoCommandMetrics.cs  Player.BossInshot.cs  Player.Dorm.cs  Player.Draw.cs  Player.DyeMerge.cs  Player.FashionStory.cs  Player.HitMouse.cs  Player.Lotto.cs  Player.Mail.cs  Player.Passport.cs  Player.Theatre6.cs  Player.Transfinite.cs  Player.cs  Stage.cs
AscNet.Common/MsgPack/: Types.cs
AscNet.Common/Util/: JsonSnapshot.cs  TableReader.cs
AscNet.GameServer/: AscNet.GameServer.csproj  Server.cs  Session.BossInshot.cs  Session.cs
AscNet.GameServer/Commands/: BlackCardCommand.cs  CharacterCommand.cs  CoatingCommand.cs  Command.cs  EquipCommand.cs  ItemCommand.cs
AscNet.GameServer/Game/: ActivityScheduleService.cs  DrawManager.cs  Fight.cs  LottoManager.cs
AscNet.GameServer/Handlers/: AccountModule.EventPayloads.cs  AccountModule.cs  ArenaModule.cs  ArenaStageDataset.cs  AutoFightModule.cs  BossInshotModule.cs  BossModule.cs  CharacterModule.cs  ChatModule.cs  CurrentClientStudyTables.cs  DlcModule.cs  DormModule.Characters.cs  DormModule.Furniture.cs  DormModule.Quests.cs  DormModule.Rooms.cs  DormModule.cs  DrawModule.cs  DyeMergeModule.cs  EquipModule.cs  ExhibitionModule.cs  FashionModule.cs  FashionStoryModule.cs  FightModule.cs  GuideModule.cs  GuildModule.cs  HeartbeatModule.cs  HitMouseModule.cs  ItemModule.cs  LifeTreeModule.cs  MailModule.cs  MainLine2Module.cs  PartnerModule.cs  PassportModule.cs  PayModule.cs  PlayerModule.cs  PrequelModule.cs  RepeatChallengeModule.cs  RewardHandler.cs  ShopModule.cs  SignInModule.cs  (+5 more)
AscNet.GameServer/Handlers/Drops/: DropsHandler.cs
AscNet.Logging/: Logger.cs
AscNet.SDKServer/: AscNet.SDKServer.csproj  SDKServer.cs
AscNet.Test/: Program.DormCompatibility.cs  Program.GateLoginCompatibility.cs  Program.PortraitCompatibility.cs  Program.Theatre6Visibility.cs  Program.Version46Activity.cs  Program.Version46Bootstrap.cs  Program.Version46BossClosure.cs  Program.Version46Mail.cs  Program.Version46Protocol.cs  Program.cs
(+264 files in other folders)
