<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8785;AD0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="5.1.5" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpCompress" Version="1.0.0" />
    <PackageReference Include="Snappier" Version="1.3.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
	<ItemGroup>
		<Analyzer Include="../AscNet.Table/bin/$(Configuration)/netstandard2.0/AscNet.Table.dll" />
        <AdditionalFiles Include="../Resources/table/**/*.tsv" />
        <ProjectReference Include="..\AscNet.Logging\AscNet.Logging.csproj" />
	</ItemGroup>


  <Target Name="BuildTableGenerator" BeforeTargets="CoreCompile">
    <MSBuild Projects="../AscNet.Table/AscNet.Table.csproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0" />
  </Target>
</Project>
